<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEZONE</title>
    <style>
       .nav{
        background-color:transparent;
        position: sticky;
       } 
   li{
    margin: 70px;
    margin-top: 10px;
   }          
      body{
        background-image:url("https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?cs=srgb&dl=pexels-lucie-liz-3165335.jpg&fm=jpg");
        background-size: cover;
      }
        
ul,li{
    display: inline;
}
a{
    text-decoration: none;
    color: #f5f5f9;
    font-size: 25px;
    font-style: italic;
}
a:hover{
    color: blue;
   
    border-radius: 5px;
}

.btn{
    color: rgb(0, 0, 0);
    background-color: rgb(142, 135, 148);
    cursor: pointer;
    width:130PX ;
    border-radius: 50PX;
}
.btn:hover{
    background-color: rgb(155, 156, 156); 
    color: blue;
} 
img:hover{
    opacity: 0.8;
}
h3{
    margin-left: 7px;
}
.dog{
    height: 500px;
    width: 1500px;
    background-color:rgb(63, 60, 60);
}
.dog p{
    margin-left: 30PX;
}
.rat{
    background-image: url("https://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg?t=1667343890");
    width: 700px;
    height: 300px;
    animation-name: cat;
animation-timing-function: ease-in-out;
animation-duration: 20s;
animation-iteration-count:infinite;
background-size: cover;
animation-delay: 5s;
an
}
@keyframes cat{
  0%{
    background-image: url("https://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg.t=1667343890");
  }
  25%{
    background-image: url("logo12.jpg");
  }
  
  50%{
    background-image: url("logo13.jpg");
  }
  75%{
    background-image: url("logo16.jpg");
  }
  100%{
    background-image:url("logo20.jpg");
  }
}

    </style>
</head>
<body text="white">
    <div class="nav">
        <ul>
            <li><a href=""> <img src="C:\Users\reyansh sharma\Desktop\HTML/logo4.jpg" height="60px"></a></li>
            <li><a  href="">ABOUT</a>
            </li>
            <li><a  href="">FAQ</a></li>
            <li><input type="search" placeholder="search bar"></li>
            <li><a href="file:///C:/WEB%20PROJECT1/HTML/rey7.html" target="_blank" >SIGN UP</a></li>
            <li><a href="file:///C:/WEB%20PROJECT1/HTML/rey6.html" target="_blank">LOGIN</a></li>
            
        </ul>
    </div>
    <br>
    <br>
    <br>
   &nbsp;&nbsp;&nbsp;
   
<table >
    <tr>

       <div class="rat">
        
   </div>
      
</tr>
 </table>
 
 <br><br><div >
    <table>
        <tr>
            <td><BR>
    <a href="https://battlegrounds-mobile-india.en.uptodown.com/android/download" target="_blank"><img src="C:\WEB PROJECT1\HTML/logo6.jpg" height="230px"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3 >BGMI<br>FREE TO PLAY<br><a href="https://battlegrounds-mobile-india.en.uptodown.com/android/download" target="_blank">
    <button class="btn">DOWNLOAD</button></a></h3></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://store.steampowered.com/app/945360/Among_Us/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo7.jpg" height="230PX"></a><br>
      <h3 >AMONG US<br>PRICE:-RS 135<br>
      <a href="https://store.steampowered.com/app/945360/Among_Us/"target="_blank"> <button class="btn">DOWNLOAD</button></a></h1></h3>
    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://store.steampowered.com/app/1593500/God_of_War/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo8.jpg" height="230px"></a><br>
       <h3 align ="center">GOD OF WAR <br>PRICE:-RS 2500<br>
        <a href="https://store.steampowered.com/app/1593500/God_of_War/"target="_blank"><button class="btn">DOWNLOAD</button></a></h3>
    </td>
<td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo10.jpg" height="230px" width="200ppx"></a> <br>
    <h3 >PUBG PC<BR>FREE TO PLAY<BR>
       <a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/s"target="_blank">  <button class="btn">DOWNLOAD</button></a> </h3>
</td>
<td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://playvalorant.com/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo11.jpg"height="230px" width="200ppx"></a><br>
    <h3 >VALORANT<br>
    FREE TO PLAY<BR>
    <A href="https://playvalorant.com/"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>
</td>
<td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="https://www.ea.com/games/need-for-speed"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo12.jpg"height="230px" width="200ppx"></a> 
    <h3 >NEED FOR SPEED<br>FREE<BR>
    <A href="https://www.ea.com/games/need-for-speed"target="_blank"><button class="btn">DOWNLOAD</button></A></h3> 
</td>
    </tr><br><br><br><br><br>
    <tr>
        <td>
            <a href="https://store.epicgames.com/en-US/p/night-book-77f2c7"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo13.jpg"height="230px" width="200px"></a><br>
            <h3 >NIGHT BOOK<BR>PRICE:-RS 120<BR>
            <a href="https://store.epicgames.com/en-US/p/night-book-77f2c7"target="_blank"><button class="btn">DOWNLOAD</button></a></h3>
        </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <td>
            <a href="https://store.epicgames.com/en-US/p/genshin-impact"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo14.jpg"height="230px" width="200px"> </a><br>
            <h3 >GENSHIN IMPACT><br> FREE TO PLAY<BR>
            <A href="https://store.epicgames.com/en-US/p/genshin-impact"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://store.epicgames.com/en-US/p/rocket-league"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo15.jpg"height="230px" width="200px"></a> <br>
            <h3 align="center">ROCKET LEAGUE<BR>PRICE:-RS 370<BR>
            <A href="https://store.epicgames.com/en-US/p/rocket-league"target="_blank"><button class="btn">DOWNLOAD</button></A></h3> 
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.epicgames.com/fortnite/en-US/home"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo16.jpg"height="230px" width="200px"></a><br>
            <h3 >FORTNITE<BR> FREE<BR>
            <A href="https://www.epicgames.com/fortnite/en-US/home"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://store.steampowered.com/agecheck/app/381210/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logoo17.jpg"height="230px" width="200px"></a><br>
            <h3 >DEAD BY DAYLIGHT<BR>PRICE:-RS 3000<BR>
            <A href="https://store.steampowered.com/app/381210/Dead_by_Daylight/"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>  
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://ff.garena.com/en/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo18.jpg"height="230px" width="200px"></a> <br>
            <h3 >FREE FIRE<br>FREE  TO PLAY<br>
            <a href="https://ff.garena.com/en/"target="_blank"><button class="btn">DOWNLOAD</button></a></h3> 
        </td>
    </tr>
    <tr>
        <td>
           
            <a href="https://www.fallguys.com/en-US"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo19.jpg"height="230px" width="200px"></a><br>
            <h3>FALL GUYS<br>
            FREE<BR>
            <a href="https://www.fallguys.com/en-US"target="_blank"></a><button class="btn">DOWNLOAD</button></h3>


        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://store.steampowered.com/app/15100/Assassins_Creed_Directors_Cut_Edition/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo20.jpg"height="230px" width="200px"></a><br>
            <h3 >ASSASSINS CREED<BR>PRICE:-RS 360<BR>
            <a href="https://store.steampowered.com/app/15100/Assassins_Creed_Directors_Cut_Edition/"target="_blank"><button class="btn">DOWNLOAD</button></a></h3>
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://store.steampowered.com/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo21.jpg"height="230px" width="200px"></a><br>
            <h3 align="center">SPIDER MAN <BR>PRICE:-RS 2990
            <A href="https://store.steampowered.com/"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.callofduty.com/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo22.jpg"height="230px" width="200px"></a><br>
            <h3 align="center">CALL OF DUTY<BR>FREE<BR>
            <A href="https://www.callofduty.com/"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.minecraft.net/en-us"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo23.jpg"height="230px" width="200px"></a><br>
            <h3 >MINECRAFT<BR>PRICE:-RS 1600<BR>
            <A href="https://www.minecraft.net/en-us"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://store.steampowered.com/app/477160/Human_Fall_Flat/"target="_blank"><img src="C:\WEB PROJECT1\HTML/logo24.jpg"height="230px" width="200px"></a><br>
            <h3 >HUMAN FALL FLAT<BR>PRICE:-RS 973<BR>
            <A href="https://store.steampowered.com/app/477160/Human_Fall_Flat/"target="_blank"><button class="btn">DOWNLOAD</button></A></h3>
        </td>
    </tr>
</table>


    </div><br>
    <br><br>
    <div class="dog"><br>  &nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp; <p><I>RESOURCES</I></p>
        <br>
        <p><I>SUPPORT-A-CREATOR</I></p>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p><I>DISTRIBUTE ON GAMEZONE</I></p>&nbsp;&nbsp;&nbsp;<BR>
        <p><I>FAN ART POLICY</I></p><BR>

        <P><I>ONLINE SERVICES</I></P><BR>
        <P><I>UX RESEARCH</I></P><BR>
        <P><I>COMMUNITY RULES</I></P><BR>
          
            
    </div>
</body>
</html>