<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <STYLE>
        body{
            background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-broken-glass-vector-background-template-design-picture-image_1158926.jpg");
            background-size: cover;

        }
        .signup{
            width: 500px;
            height: 500px;
            background-color: gray;
         margin-left: 500px;
         margin-top: 150px;
         background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-simulated-broken-glass-background-template-picture-image_1157316.jpg");
         box-shadow: 30px 20px;
         display: flex;
         align-items: center;
         justify-content: center;
        }
       .signup .rat button:hover{
        background-color: aqua;
        cursor: pointer;
       }

    </STYLE>
</head>
<body text="white">
    <div class="signup" >
        <div class="rat">
            <input type="text" placeholder="ENTER YOUR USERNAME" ><br><br>
            <input type="password" placeholder="ENTER YOUR PASSWARD" required><br><br>
            <input type="passward" placeholder="CONFIRM PASSWARD" required><br><br>
            <input type="email" placeholder="ENTER TOUR EMAIL" required><BR><BR>
                <input type="number" placeholder="ENTER YOUR NUMBER" required><br><br>
            <input type="checkbox" ><b>i accept all the policy</b></input><br><br><br>
            
            
    <button >SIGNUP</button>
    &nbsp;&nbsp;&nbsp;
<button>RESET</button></div>
        </div>

    </div>
</body>
</html>